# Onewave

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/free/debug/: app-free-debug.apk  output.json
app/free/release/: app-free-release.apk  output.json
app/pro/debug/: app-pro-debug.apk  output.json
app/pro/release/: app-pro-release.apk
app/release/: app.aab
app/release/free/release/: app.aab
app/release/pro/release/: app.aab
app/src/debug/res/values/: map_key.xml  name.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nanowheel/nanoux/nanowheel/: FragmentMap.java  WidgetBatteryBar.java  WidgetBatteryBarConfigureActivity.java  WidgetUpdater.java
app/src/free/java/com/nanowheel/nanoux/nanowheel/TripDatabase/: FragmentMap.java
app/src/free/java/com/nanowheel/nanoux/nanowheel/Widgets/: WidgetBatteryBar.java  WidgetBatteryBarConfigureActivity.java  WidgetUpdater.java
app/src/free/res/layout/: fragment_map.xml  widget_battery_bar.xml  widget_battery_bar_configure.xml
app/src/free/res/menu/: color_selection.xml
app/src/free/res/xml/: preferences.xml  widget_battery_circle_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanowheel/nanoux/nanowheel/: App.java  BubbleActivity.java  DeviceInterface.java  DialogRideMode.java  DialogRideModeOld.java  FragmentDiagnotics.java  FragmentOverview.java  FragmentSettings.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nanowheel/nanoux/nanowheel/model/: DeviceStatus.java  OWDevice.java
app/src/main/java/com/nanowheel/nanoux/nanowheel/util/: BluetoothService.java  BluetoothUtil.java  BluetoothUtilImpl.java  BroadcastReciever.java  HTTPUtil.java  NotificationBuilder.java  SharedPreferencesUtil.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: custom_navbar.xml  progress_circle.xml  shadow.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: progress_circle2.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_splash.xml  dialog_custom_ridemode.xml  floater.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_old.xml  fragment_diagnotics.xml  fragment_overview.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/menu-v26/: bottom_bar.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: array.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/nanowheel/nanoux/nanowheel/: VerticalTextView.java
app/src/pro/java/com/nanowheel/nanoux/nanowheel/TripDatabase/: AppDatabase.java  FragmentMap.java  Trip.java  TripDAO.java  TripKeyProvider.java  TripListAdapter.java  TripRepository.java  TripViewModel.java
app/src/pro/java/com/nanowheel/nanoux/nanowheel/Widgets/: WidgetBatteryBar.java  WidgetBatteryBarConfigureActivity.java  WidgetLogToggle.java  WidgetLogToggleConfigureActivity.java  WidgetRangeGauge.java  WidgetRangeGaugeConfigureActivity.java  WidgetSpeedGauge.java  WidgetSpeedGaugeConfigureActivity.java  WidgetUpdater.java
app/src/pro/res/drawable/: selected_background.xml
app/src/pro/res/layout/: widget_log_toggle.xml  widget_range_gauge.xml  widget_range_gauge_configure.xml
app/src/pro/res/values/: strings.xml
app/src/pro/res/xml/: preferences.xml  widget_battery_circle_info.xml  widget_log_toggle_info.xml  widget_range_gauge_info.xml  widget_speed_gauge_info.xml
app/src/release/res/values/: maps_api.xml  name.xml
gradle/wrapper/: gradle-wrapper.properties
