<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.nanowheel.nanoux.nanowheel.Widgets.WidgetSpeedGaugeConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_speed_gauge"
    android:initialLayout="@layout/widget_speed_gauge"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/speed_gauge_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>